<!DOCTYPE html>
    <head>
        <title>Dice Roller</title>
        <link rel="stylesheet" href="./dice_roller.css">
    </head>
    <body>
        <h1>Welcome to Milan's One-Dice-Casino</h1>
        <h3 id="h3"></h3>
        <!-- <div id="rollResult"></div> -->
        <img id="image" />
        <div class="buttonDiv">
            <button type="button" onClick="clicker()" class="button"> Click to Roll </button>
        </div>
        <script src="./dice_roller.js" async defer></script>
    </body>
</html>